
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
<style>
    body {
        background: #9E9E9E;
        font-family: "Poppins", sans-serif;
        color: #284F9C;
        font-size: 16px;
    }

    .certificate-design {
        margin: auto;
        width: 916px;
        height: 647px;
        background-image: url('../../Content/images/certificate-bg.PNG');
    }

    p,
    h2,
    h3,
    h4 {
        text-align: center;
        margin: 0px;
    }

    .header {
        padding: 30px 0 0 0;
    }

    .citi {
        width: 100px;
    }

    .pci {
        width: 65px;
    }

    h2 {
        font-size: 40px;
        letter-spacing: 1px;
        font-weight: 500;
        margin: 10px 0;
    }

    h3 {
        font-size: 30px;
        letter-spacing: 1px;
        font-weight: 500;
        margin: 10px 0;
    }

        h3 span {
            color: #F3987A;
        }

    h4 {
        font-size: 22px;
        letter-spacing: 1px;
        font-weight: 500;
        margin: 20px 0 10px;
        color: #F3987A;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        padding: 60px 80px 0;
    }

    ul {
        padding: 0 50px;
    }

    li {
        list-style: none;
        padding: 7px 0;
        text-align: center
    }

    .print-btn {
        position: absolute;
        z-index: 2;
        top: 20px;
        left: 20px;
        background: #284F9C;
        color: #fff;
        font-size: 14px;
        border-radius: 5px;
        padding: 2px 9px;
        text-decoration: none;
        border: 2px solid #8579B4
    }
    .signatory {
        display: inline;
        text-align: center;
        margin-top: -25px;
    }
</style>
<style>
    @media print {
        @page {
            margin: 0;
        }

        .certificate-design {
            background-image: url('../../Content/images/certificate-bg.PNG');
            -webkit-print-color-adjust: exact !important; /*Chrome, Safari */
            color-adjust: exact !important; /*Firefox*/
        }

        h2 {
            font-size: 40px;
            letter-spacing: 1px;
            font-weight: 500;
            margin: 10px 0;
        }

        h3 {
            font-size: 30px;
            letter-spacing: 1px;
            font-weight: 500;
            margin: 10px 0;
        }

            h3 span {
                color: #F3987A;
            }

        h4 {
            font-size: 22px;
            letter-spacing: 1px;
            font-weight: 500;
            margin: 20px 0 10px;
            color: #F3987A;
        }

        .print-btn {
            display: none
        }
    }
</style>
<!--<a href="javascript:document.getElementById('logoutForm').submit()" class="logout-btn" onclick='printDiv();'>Logout</a>-->
<a href="javascript:void(0);" class="print-btn" onClick="window.print()">Print</a>
<div class="certificate-design" id="DivIdToPrint">
    <div class="header">
        <p>
            <img src="../../Content/images/2.png" alt="citi logo" class="citi" />
            <img src="../../Content/images/pcilogo.png" alt="pci logo" class="pci" />
        </p>
        <h2>CERTIFICATE</h2>
        <h3><span>Hunar:</span> Pathways to Progress</h3>
        <h4>This certificate is awarded to</h4>
        <ul>
            <li>
                <b>{Name}</b> in recognition
            </li>
            <li>of the successful completion of <b>{CourseName} Course</b> conducted <br></li>
            <li>by <b>{ConductedBy} </b> from <b>{BatchS}</b> to <b>{BatchE}</b> <br></li>
            <li>at <b>{TrainingCenter}</b>.</li>
        </ul>
        <div class="footer">
            <span>Assessment Score : <b> {AssessmentScore} % </b> <br /> Date Of Exam : <b>{IsIssueDt}</b></span>
            <span class="signatory">
                <span><b>Indrajit Chaudhuri</b> <br>Authorized Signatory - PCI</span>
            </span>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
<script>
    function printDiv() {

        var divToPrint = document.getElementById('DivIdToPrint');

        var newWin = window.open('', 'Print-Window');

        newWin.document.open();

        newWin.document.write('<html><body onload="window.print()">' + divToPrint.innerHTML + '</body></html>');

        newWin.document.close();

        setTimeout(function () { newWin.close(); }, 10);

    }
</script>