<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Hunar_DBModelStoreContainer" CdmEntityContainer="Hunar_DBEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Hunar_DBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Hunar_DBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Hunar_DBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Hunar_DBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Hunar_DBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="tbl_UserLogin">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_UserLogin">
        <MappingFragment StoreEntitySet="tbl_UserLogin">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OutDate" ColumnName="OutDate" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Benefit_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.Benefit_Master">
        <MappingFragment StoreEntitySet="Benefit_Master">
          <ScalarProperty Name="Benefit" ColumnName="Benefit" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobEmployed_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.JobEmployed_Master">
        <MappingFragment StoreEntitySet="JobEmployed_Master">
          <ScalarProperty Name="JobInterest" ColumnName="JobInterest" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocatedKM_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.LocatedKM_Master">
        <MappingFragment StoreEntitySet="LocatedKM_Master">
          <ScalarProperty Name="KM" ColumnName="KM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_MailData">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_MailData">
        <MappingFragment StoreEntitySet="tbl_MailData">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LinkData" ColumnName="LinkData" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Participant_Calling">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_Participant_Calling">
        <MappingFragment StoreEntitySet="tbl_Participant_Calling">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Is_Offered" ColumnName="Is_Offered" />
          <ScalarProperty Name="PlacedStatus" ColumnName="PlacedStatus" />
          <ScalarProperty Name="IsGettingjob" ColumnName="IsGettingjob" />
          <ScalarProperty Name="EmployedOther" ColumnName="EmployedOther" />
          <ScalarProperty Name="EmployedId" ColumnName="EmployedId" />
          <ScalarProperty Name="AreaSupport" ColumnName="AreaSupport" />
          <ScalarProperty Name="AnyChallenges" ColumnName="AnyChallenges" />
          <ScalarProperty Name="MSOther" ColumnName="MSOther" />
          <ScalarProperty Name="MSBenefitId" ColumnName="MSBenefitId" />
          <ScalarProperty Name="IsMSBenefit" ColumnName="IsMSBenefit" />
          <ScalarProperty Name="WorkPlaceSafe" ColumnName="WorkPlaceSafe" />
          <ScalarProperty Name="ExpectationJobRole" ColumnName="ExpectationJobRole" />
          <ScalarProperty Name="SalaryWages" ColumnName="SalaryWages" />
          <ScalarProperty Name="Traininghelp" ColumnName="Traininghelp" />
          <ScalarProperty Name="WorkingKMOther" ColumnName="WorkingKMOther" />
          <ScalarProperty Name="WorkingKM" ColumnName="WorkingKM" />
          <ScalarProperty Name="CurrentlyWorking" ColumnName="CurrentlyWorking" />
          <ScalarProperty Name="SalaryPackage" ColumnName="SalaryPackage" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="CurrentEmployer" ColumnName="CurrentEmployer" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="FirstJobTraining" ColumnName="FirstJobTraining" />
          <ScalarProperty Name="EmpCompany" ColumnName="EmpCompany" />
          <ScalarProperty Name="IsComfortable" ColumnName="IsComfortable" />
          <ScalarProperty Name="IsPresent" ColumnName="IsPresent" />
          <ScalarProperty Name="IsAssessmentCert" ColumnName="IsAssessmentCert" />
          <ScalarProperty Name="ParticipantId_fk" ColumnName="ParticipantId_fk" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CallingDate" ColumnName="CallingDate" />
          <ScalarProperty Name="IsCalling" ColumnName="IsCalling" />
          <ScalarProperty Name="QuesYear" ColumnName="QuesYear" />
          <ScalarProperty Name="QuesMonth" ColumnName="QuesMonth" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionBooks">
      <EntityTypeMapping TypeName="Hunar_DBModel.QuestionBook">
        <MappingFragment StoreEntitySet="QuestionBook">
          <ScalarProperty Name="IsQuestionDisplay" ColumnName="IsQuestionDisplay" />
          <ScalarProperty Name="ExtraOne" ColumnName="ExtraOne" />
          <ScalarProperty Name="DisplayIndicator" ColumnName="DisplayIndicator" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="IsRepeat" ColumnName="IsRepeat" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Limit" ColumnName="Limit" />
          <ScalarProperty Name="AnswerCode" ColumnName="AnswerCode" />
          <ScalarProperty Name="ReportingBy" ColumnName="ReportingBy" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="DependedAnswer" ColumnName="DependedAnswer" />
          <ScalarProperty Name="ParentQuestionCode" ColumnName="ParentQuestionCode" />
          <ScalarProperty Name="QuestTypeValidation" ColumnName="QuestTypeValidation" />
          <ScalarProperty Name="ControlInputType" ColumnName="ControlInputType" />
          <ScalarProperty Name="ControlType" ColumnName="ControlType" />
          <ScalarProperty Name="SectionType" ColumnName="SectionType" />
          <ScalarProperty Name="QuestionType" ColumnName="QuestionType" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="HindiQuestion" ColumnName="HindiQuestion" />
          <ScalarProperty Name="QuestionCode" ColumnName="QuestionCode" />
          <ScalarProperty Name="TypeLanguage" ColumnName="TypeLanguage" />
          <ScalarProperty Name="FormId_fk" ColumnName="FormId_fk" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionOptions">
      <EntityTypeMapping TypeName="Hunar_DBModel.QuestionOption">
        <MappingFragment StoreEntitySet="QuestionOption">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Limit" ColumnName="Limit" />
          <ScalarProperty Name="InputType1" ColumnName="InputType1" />
          <ScalarProperty Name="InputType" ColumnName="InputType" />
          <ScalarProperty Name="ControlInputType1" ColumnName="ControlInputType1" />
          <ScalarProperty Name="ControlInputType" ColumnName="ControlInputType" />
          <ScalarProperty Name="OptionCode" ColumnName="OptionCode" />
          <ScalarProperty Name="OptionText" ColumnName="OptionText" />
          <ScalarProperty Name="LabelName2" ColumnName="LabelName2" />
          <ScalarProperty Name="LabelName1" ColumnName="LabelName1" />
          <ScalarProperty Name="HindiOptionText" ColumnName="HindiOptionText" />
          <ScalarProperty Name="OptionTypeValidation" ColumnName="OptionTypeValidation" />
          <ScalarProperty Name="QuestionCode" ColumnName="QuestionCode" />
          <ScalarProperty Name="QuestionId_fk" ColumnName="QuestionId_fk" />
          <ScalarProperty Name="FormId_fk" ColumnName="FormId_fk" />
          <ScalarProperty Name="TypeLanguage" ColumnName="TypeLanguage" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormMasters">
      <EntityTypeMapping TypeName="Hunar_DBModel.FormMaster">
        <MappingFragment StoreEntitySet="FormMaster">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Mapped">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_Mapped">
        <MappingFragment StoreEntitySet="tbl_Mapped">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TrainCenterIdMappedMult" ColumnName="TrainCenterIdMappedMult" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="MappedId_pk" ColumnName="MappedId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_MappedTrainCenter">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_MappedTrainCenter">
        <MappingFragment StoreEntitySet="tbl_MappedTrainCenter">
          <ScalarProperty Name="TrainingCenterId" ColumnName="TrainingCenterId" />
          <ScalarProperty Name="TrainingAgencyId" ColumnName="TrainingAgencyId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="MappedId_fk" ColumnName="MappedId_fk" />
          <ScalarProperty Name="TrainCenterMappedId_pk" ColumnName="TrainCenterMappedId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ParticipantRemarks_History">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_ParticipantRemarks_History">
        <MappingFragment StoreEntitySet="tbl_ParticipantRemarks_History">
          <ScalarProperty Name="TrainerId" ColumnName="TrainerId" />
          <ScalarProperty Name="RemarksHistoryDate" ColumnName="RemarksHistoryDate" />
          <ScalarProperty Name="RemarkReportedBy" ColumnName="RemarkReportedBy" />
          <ScalarProperty Name="RemarkDate" ColumnName="RemarkDate" />
          <ScalarProperty Name="RemarkStatus" ColumnName="RemarkStatus" />
          <ScalarProperty Name="AtPresentCallStatus" ColumnName="AtPresentCallStatus" />
          <ScalarProperty Name="FixedCallLimitMonth" ColumnName="FixedCallLimitMonth" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CallYear" ColumnName="CallYear" />
          <ScalarProperty Name="CallMonth" ColumnName="CallMonth" />
          <ScalarProperty Name="CallRemark" ColumnName="CallRemark" />
          <ScalarProperty Name="CallTempReportedBy" ColumnName="CallTempReportedBy" />
          <ScalarProperty Name="CallTempStatusDate" ColumnName="CallTempStatusDate" />
          <ScalarProperty Name="CallTempStatus" ColumnName="CallTempStatus" />
          <ScalarProperty Name="IsOffered" ColumnName="IsOffered" />
          <ScalarProperty Name="IsPlaced" ColumnName="IsPlaced" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TrainerName" ColumnName="TrainerName" />
          <ScalarProperty Name="TrainingCenterID" ColumnName="TrainingCenterID" />
          <ScalarProperty Name="TrainingAgencyID" ColumnName="TrainingAgencyID" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CourseEnrolledID" ColumnName="CourseEnrolledID" />
          <ScalarProperty Name="EduQualOther" ColumnName="EduQualOther" />
          <ScalarProperty Name="EduQualificationID" ColumnName="EduQualificationID" />
          <ScalarProperty Name="AssessmentScore" ColumnName="AssessmentScore" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="AadharCardNo" ColumnName="AadharCardNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="AlternatePhoneNo" ColumnName="AlternatePhoneNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="RegID" ColumnName="RegID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="RemarkHistoryID" ColumnName="RemarkHistoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_FileUpload">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_FileUpload">
        <MappingFragment StoreEntitySet="tbl_FileUpload">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NoofInserted" ColumnName="NoofInserted" />
          <ScalarProperty Name="TotalData" ColumnName="TotalData" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ExceptionHandle">
      <EntityTypeMapping TypeName="Hunar_DBModel.Tbl_ExceptionHandle">
        <MappingFragment StoreEntitySet="Tbl_ExceptionHandle">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="E_Exception" ColumnName="E_Exception" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Table" ColumnName="Table" />
          <ScalarProperty Name="Id_pk" ColumnName="Id_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_LogBatchTrainer">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_LogBatchTrainer">
        <MappingFragment StoreEntitySet="tbl_LogBatchTrainer">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TrainingCenterId" ColumnName="TrainingCenterId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="TrainerId" ColumnName="TrainerId" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AttendanceParticipant">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_AttendanceParticipant">
        <MappingFragment StoreEntitySet="tbl_AttendanceParticipant">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="TopicesIds" ColumnName="TopicesIds" />
          <ScalarProperty Name="CourseIds" ColumnName="CourseIds" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="AttendanceId_pk" ColumnName="AttendanceId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AttendParticipant">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_AttendParticipant">
        <MappingFragment StoreEntitySet="tbl_AttendParticipant">
          <ScalarProperty Name="AttendPartCreatedOn" ColumnName="AttendPartCreatedOn" />
          <ScalarProperty Name="AttendPartCreatedBy" ColumnName="AttendPartCreatedBy" />
          <ScalarProperty Name="AttendPartIsActive" ColumnName="AttendPartIsActive" />
          <ScalarProperty Name="ParticipantId_fk" ColumnName="ParticipantId_fk" />
          <ScalarProperty Name="AttendanceId_fk" ColumnName="AttendanceId_fk" />
          <ScalarProperty Name="AttendancePartId_pk" ColumnName="AttendancePartId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionPlanTopic_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.SessionPlanTopic_Master">
        <MappingFragment StoreEntitySet="SessionPlanTopic_Master">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="DAYWise" ColumnName="DAYWise" />
          <ScalarProperty Name="SESSIONPlanType" ColumnName="SESSIONPlanType" />
          <ScalarProperty Name="DurationMinutes" ColumnName="DurationMinutes" />
          <ScalarProperty Name="Methodology" ColumnName="Methodology" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SessionPlanTPId_pk" ColumnName="SessionPlanTPId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AttendPartTopic">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_AttendPartTopic">
        <MappingFragment StoreEntitySet="tbl_AttendPartTopic">
          <ScalarProperty Name="AttendTopicCreatedOn" ColumnName="AttendTopicCreatedOn" />
          <ScalarProperty Name="AttendTopicCreatedBy" ColumnName="AttendTopicCreatedBy" />
          <ScalarProperty Name="AttendTopicIsActive" ColumnName="AttendTopicIsActive" />
          <ScalarProperty Name="TopicOther" ColumnName="TopicOther" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="CouresId" ColumnName="CouresId" />
          <ScalarProperty Name="AttendanceId_fk" ColumnName="AttendanceId_fk" />
          <ScalarProperty Name="AttendanceTopicId_pk" ColumnName="AttendanceTopicId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AssessmentSchedule">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_AssessmentSchedule">
        <MappingFragment StoreEntitySet="tbl_AssessmentSchedule">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AssessmentSchedule" ColumnName="AssessmentSchedule" />
          <ScalarProperty Name="CourseId_fk" ColumnName="CourseId_fk" />
          <ScalarProperty Name="TrainingCenterId_fk" ColumnName="TrainingCenterId_fk" />
          <ScalarProperty Name="BatchId_fk" ColumnName="BatchId_fk" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AssessmentScheduleId_pk" ColumnName="AssessmentScheduleId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SendMail">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_SendMail">
        <MappingFragment StoreEntitySet="tbl_SendMail">
          <ScalarProperty Name="ExtraCol2" ColumnName="ExtraCol2" />
          <ScalarProperty Name="ExtraCol1" ColumnName="ExtraCol1" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsSented" ColumnName="IsSented" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="Boby" ColumnName="Boby" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="ToOtherMail" ColumnName="ToOtherMail" />
          <ScalarProperty Name="MTo" ColumnName="MTo" />
          <ScalarProperty Name="MFrom" ColumnName="MFrom" />
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
          <ScalarProperty Name="AssessmentId" ColumnName="AssessmentId" />
          <ScalarProperty Name="Batch_Id" ColumnName="Batch_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AssessmentSendLinkEmail">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_AssessmentSendLinkEmail">
        <MappingFragment StoreEntitySet="tbl_AssessmentSendLinkEmail">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AttemptDt" ColumnName="AttemptDt" />
          <ScalarProperty Name="NoofAttempt" ColumnName="NoofAttempt" />
          <ScalarProperty Name="IsEmailSend" ColumnName="IsEmailSend" />
          <ScalarProperty Name="AssessmentSchedule" ColumnName="AssessmentSchedule" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ExamEndTime" ColumnName="ExamEndTime" />
          <ScalarProperty Name="ExamStartTime" ColumnName="ExamStartTime" />
          <ScalarProperty Name="ExamDate" ColumnName="ExamDate" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="AssessmentLink" ColumnName="AssessmentLink" />
          <ScalarProperty Name="RandomValue" ColumnName="RandomValue" />
          <ScalarProperty Name="ParticipantId_fk" ColumnName="ParticipantId_fk" />
          <ScalarProperty Name="AssessmentScheduleId_fk" ColumnName="AssessmentScheduleId_fk" />
          <ScalarProperty Name="AssessmentSendLinkPartId_pk" ColumnName="AssessmentSendLinkPartId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Survey">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_Survey">
        <MappingFragment StoreEntitySet="tbl_Survey">
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ConPublicIP" ColumnName="ConPublicIP" />
          <ScalarProperty Name="ConLocalIP" ColumnName="ConLocalIP" />
          <ScalarProperty Name="PublicIP" ColumnName="PublicIP" />
          <ScalarProperty Name="LocalIP" ColumnName="LocalIP" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsTimeOut" ColumnName="IsTimeOut" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDraft" ColumnName="IsDraft" />
          <ScalarProperty Name="ExtraCol" ColumnName="ExtraCol" />
          <ScalarProperty Name="LeavePage" ColumnName="LeavePage" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="IsCertificate" ColumnName="IsCertificate" />
          <ScalarProperty Name="AssessmentScoreNo" ColumnName="AssessmentScoreNo" />
          <ScalarProperty Name="FrequencyId" ColumnName="FrequencyId" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SurveyEndTime" ColumnName="SurveyEndTime" />
          <ScalarProperty Name="SurveyStartTime" ColumnName="SurveyStartTime" />
          <ScalarProperty Name="TrainingCenterId" ColumnName="TrainingCenterId" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
          <ScalarProperty Name="AssessmentId" ColumnName="AssessmentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SurveyAnswer">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_SurveyAnswer">
        <MappingFragment StoreEntitySet="tbl_SurveyAnswer">
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InputValue1" ColumnName="InputValue1" />
          <ScalarProperty Name="InputValue" ColumnName="InputValue" />
          <ScalarProperty Name="ResponseCode" ColumnName="ResponseCode" />
          <ScalarProperty Name="QuestionOption_fk" ColumnName="QuestionOption_fk" />
          <ScalarProperty Name="QuestionCode" ColumnName="QuestionCode" />
          <ScalarProperty Name="QuestionId_fk" ColumnName="QuestionId_fk" />
          <ScalarProperty Name="SId_fk" ColumnName="SId_fk" />
          <ScalarProperty Name="PartId_fk" ColumnName="PartId_fk" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ExcelParticipantData">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_ExcelParticipantData">
        <MappingFragment StoreEntitySet="tbl_ExcelParticipantData">
          <ScalarProperty Name="TargetGroup" ColumnName="TargetGroup" />
          <ScalarProperty Name="PreTrainingStatus" ColumnName="PreTrainingStatus" />
          <ScalarProperty Name="AnnualHouseholdincome" ColumnName="AnnualHouseholdincome" />
          <ScalarProperty Name="NoofFamilyMembers" ColumnName="NoofFamilyMembers" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DOBYYYY" ColumnName="DOBYYYY" />
          <ScalarProperty Name="DOBMM" ColumnName="DOBMM" />
          <ScalarProperty Name="DOBDD" ColumnName="DOBDD" />
          <ScalarProperty Name="IsPlaced" ColumnName="IsPlaced" />
          <ScalarProperty Name="TrainerMobileNo" ColumnName="TrainerMobileNo" />
          <ScalarProperty Name="TrainerName" ColumnName="TrainerName" />
          <ScalarProperty Name="TrainingCenter" ColumnName="TrainingCenter" />
          <ScalarProperty Name="TrainingAgencyName" ColumnName="TrainingAgencyName" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="EduQualOther" ColumnName="EduQualOther" />
          <ScalarProperty Name="QualificationName" ColumnName="QualificationName" />
          <ScalarProperty Name="AssessmentScore" ColumnName="AssessmentScore" />
          <ScalarProperty Name="BatchEndDate" ColumnName="BatchEndDate" />
          <ScalarProperty Name="BatchStartDate" ColumnName="BatchStartDate" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="AadharCardNo" ColumnName="AadharCardNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="ParticipantID_fk" ColumnName="ParticipantID_fk" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Participant">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_Participant">
        <MappingFragment StoreEntitySet="tbl_Participant">
          <ScalarProperty Name="TargetGroup" ColumnName="TargetGroup" />
          <ScalarProperty Name="PreTrainingStatus" ColumnName="PreTrainingStatus" />
          <ScalarProperty Name="AnnualHouseholdincome" ColumnName="AnnualHouseholdincome" />
          <ScalarProperty Name="NoofFamilyMembers" ColumnName="NoofFamilyMembers" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="IsAssessmentDone" ColumnName="IsAssessmentDone" />
          <ScalarProperty Name="CallingID_fk" ColumnName="CallingID_fk" />
          <ScalarProperty Name="RemarksID_fk" ColumnName="RemarksID_fk" />
          <ScalarProperty Name="RemarkReportedBy" ColumnName="RemarkReportedBy" />
          <ScalarProperty Name="RemarkDate" ColumnName="RemarkDate" />
          <ScalarProperty Name="RemarkStatus" ColumnName="RemarkStatus" />
          <ScalarProperty Name="AtPresentCallStatus" ColumnName="AtPresentCallStatus" />
          <ScalarProperty Name="FixedCallLimitMonth" ColumnName="FixedCallLimitMonth" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CallYear" ColumnName="CallYear" />
          <ScalarProperty Name="CallMonth" ColumnName="CallMonth" />
          <ScalarProperty Name="CallRemark" ColumnName="CallRemark" />
          <ScalarProperty Name="CallTempReportedBy" ColumnName="CallTempReportedBy" />
          <ScalarProperty Name="CallTempStatusDate" ColumnName="CallTempStatusDate" />
          <ScalarProperty Name="CallTempStatus" ColumnName="CallTempStatus" />
          <ScalarProperty Name="IsOffered" ColumnName="IsOffered" />
          <ScalarProperty Name="IsPlaced" ColumnName="IsPlaced" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TrainerId" ColumnName="TrainerId" />
          <ScalarProperty Name="TrainerMobileNo" ColumnName="TrainerMobileNo" />
          <ScalarProperty Name="TrainerName" ColumnName="TrainerName" />
          <ScalarProperty Name="TrainingCenterID" ColumnName="TrainingCenterID" />
          <ScalarProperty Name="TrainingAgencyID" ColumnName="TrainingAgencyID" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CourseEnrolledID" ColumnName="CourseEnrolledID" />
          <ScalarProperty Name="EduQualOther" ColumnName="EduQualOther" />
          <ScalarProperty Name="EduQualificationID" ColumnName="EduQualificationID" />
          <ScalarProperty Name="AssessmentScore" ColumnName="AssessmentScore" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="AadharCardNo" ColumnName="AadharCardNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="AlternatePhoneNo" ColumnName="AlternatePhoneNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="RegID" ColumnName="RegID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnnualHousehold_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.AnnualHousehold_Master">
        <MappingFragment StoreEntitySet="AnnualHousehold_Master">
          <ScalarProperty Name="Orderby" ColumnName="Orderby" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AnnualHouseholdName" ColumnName="AnnualHouseholdName" />
          <ScalarProperty Name="AnnualHouseholdId_pk" ColumnName="AnnualHouseholdId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Batch_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.Batch_Master">
        <MappingFragment StoreEntitySet="Batch_Master">
          <ScalarProperty Name="orderBy" ColumnName="orderBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsAssessmentDone" ColumnName="IsAssessmentDone" />
          <ScalarProperty Name="TrainingCenterId" ColumnName="TrainingCenterId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="TrainerId" ColumnName="TrainerId" />
          <ScalarProperty Name="BatchEndDate" ColumnName="BatchEndDate" />
          <ScalarProperty Name="BatchStartDate" ColumnName="BatchStartDate" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.Courses_Master">
        <MappingFragment StoreEntitySet="Courses_Master">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="District_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.District_Master">
        <MappingFragment StoreEntitySet="District_Master">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TypeText" ColumnName="TypeText" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educational_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.Educational_Master">
        <MappingFragment StoreEntitySet="Educational_Master">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="QualificationName" ColumnName="QualificationName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeType_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.EmployeeType_Master">
        <MappingFragment StoreEntitySet="EmployeeType_Master">
          <ScalarProperty Name="IsDeletedOn" ColumnName="IsDeletedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmployeeTypeName" ColumnName="EmployeeTypeName" />
          <ScalarProperty Name="EmployeeTypeId_pk" ColumnName="EmployeeTypeId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FamilyMember_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.FamilyMember_Master">
        <MappingFragment StoreEntitySet="FamilyMember_Master">
          <ScalarProperty Name="Orderby" ColumnName="Orderby" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="NoofFamilyMembersName" ColumnName="NoofFamilyMembersName" />
          <ScalarProperty Name="NoofFamilyMembersId_pk" ColumnName="NoofFamilyMembersId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDType_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.IDType_Master">
        <MappingFragment StoreEntitySet="IDType_Master">
          <ScalarProperty Name="Orderby" ColumnName="Orderby" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IDTypeName" ColumnName="IDTypeName" />
          <ScalarProperty Name="IDTypeId_pk" ColumnName="IDTypeId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Industry_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.Industry_Master">
        <MappingFragment StoreEntitySet="Industry_Master">
          <ScalarProperty Name="IsDeletedOn" ColumnName="IsDeletedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IndustryName" ColumnName="IndustryName" />
          <ScalarProperty Name="IndustryId_pk" ColumnName="IndustryId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KnowledgeEnglish_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.KnowledgeEnglish_Master">
        <MappingFragment StoreEntitySet="KnowledgeEnglish_Master">
          <ScalarProperty Name="Orderby" ColumnName="Orderby" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="KnowledgeEnglishName" ColumnName="KnowledgeEnglishName" />
          <ScalarProperty Name="KnowledgeEnglishId_pk" ColumnName="KnowledgeEnglishId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.Languages_Master">
        <MappingFragment StoreEntitySet="Languages_Master">
          <ScalarProperty Name="Orderby" ColumnName="Orderby" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LanguagesName" ColumnName="LanguagesName" />
          <ScalarProperty Name="LanguagesId_pk" ColumnName="LanguagesId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Month_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.Month_Master">
        <MappingFragment StoreEntitySet="Month_Master">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="MonthName" ColumnName="MonthName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreTraining_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.PreTraining_Master">
        <MappingFragment StoreEntitySet="PreTraining_Master">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PreTrainingName" ColumnName="PreTrainingName" />
          <ScalarProperty Name="PreTrainingId_pk" ColumnName="PreTrainingId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.State_Master">
        <MappingFragment StoreEntitySet="State_Master">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="StateTypeText" ColumnName="StateTypeText" />
          <ScalarProperty Name="StateType" ColumnName="StateType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TargetGroup_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.TargetGroup_Master">
        <MappingFragment StoreEntitySet="TargetGroup_Master">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TargetGroupName" ColumnName="TargetGroupName" />
          <ScalarProperty Name="TargetGroupId_pk" ColumnName="TargetGroupId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingAgency_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.TrainingAgency_Master">
        <MappingFragment StoreEntitySet="TrainingAgency_Master">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TrainingAgencyName" ColumnName="TrainingAgencyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingCenter_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.TrainingCenter_Master">
        <MappingFragment StoreEntitySet="TrainingCenter_Master">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="TrainingCenter" ColumnName="TrainingCenter" />
          <ScalarProperty Name="TrainingAgencyID_fk" ColumnName="TrainingAgencyID_fk" />
          <ScalarProperty Name="DistrictID_fk" ColumnName="DistrictID_fk" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkExperience_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.WorkExperience_Master">
        <MappingFragment StoreEntitySet="WorkExperience_Master">
          <ScalarProperty Name="Orderby" ColumnName="Orderby" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="WorkExperienceName" ColumnName="WorkExperienceName" />
          <ScalarProperty Name="WorkExperienceId_pk" ColumnName="WorkExperienceId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Year_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.Year_Master">
        <MappingFragment StoreEntitySet="Year_Master">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaritalStatus_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.MaritalStatus_Master">
        <MappingFragment StoreEntitySet="MaritalStatus_Master">
          <ScalarProperty Name="MaritalStatusName" ColumnName="MaritalStatusName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PlacementTracker">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_PlacementTracker">
        <MappingFragment StoreEntitySet="tbl_PlacementTracker">
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="IsDeletedOn" ColumnName="IsDeletedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UploadAppointmentLetterPath" ColumnName="UploadAppointmentLetterPath" />
          <ScalarProperty Name="UploadOfferLetterPath" ColumnName="UploadOfferLetterPath" />
          <ScalarProperty Name="DOJEndDate" ColumnName="DOJEndDate" />
          <ScalarProperty Name="DOJStartDate" ColumnName="DOJStartDate" />
          <ScalarProperty Name="DateofJoining" ColumnName="DateofJoining" />
          <ScalarProperty Name="DateofOffer" ColumnName="DateofOffer" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="IndustryOther" ColumnName="IndustryOther" />
          <ScalarProperty Name="IndustryId" ColumnName="IndustryId" />
          <ScalarProperty Name="EmployeeTypeId" ColumnName="EmployeeTypeId" />
          <ScalarProperty Name="ParticipantId_fk" ColumnName="ParticipantId_fk" />
          <ScalarProperty Name="PlacementTrackerId_pk" ColumnName="PlacementTrackerId_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>