<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hunar_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Hunar_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Hunar_DBModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Hunar_DBModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Hunar_DBModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Hunar_DBModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Hunar_DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Hunar_DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Hunar_DBModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="tbl_UserLogin" EntityType="Hunar_DBModel.tbl_UserLogin" />
    <EntitySet Name="Benefit_Master" EntityType="Hunar_DBModel.Benefit_Master" />
    <EntitySet Name="JobEmployed_Master" EntityType="Hunar_DBModel.JobEmployed_Master" />
    <EntitySet Name="LocatedKM_Master" EntityType="Hunar_DBModel.LocatedKM_Master" />
    <EntitySet Name="tbl_MailData" EntityType="Hunar_DBModel.tbl_MailData" />
    <EntitySet Name="tbl_Participant_Calling" EntityType="Hunar_DBModel.tbl_Participant_Calling" />
    <EntitySet Name="QuestionBooks" EntityType="Hunar_DBModel.QuestionBook" />
    <EntitySet Name="QuestionOptions" EntityType="Hunar_DBModel.QuestionOption" />
    <EntitySet Name="FormMasters" EntityType="Hunar_DBModel.FormMaster" />
    <EntitySet Name="tbl_Mapped" EntityType="Hunar_DBModel.tbl_Mapped" />
    <EntitySet Name="tbl_MappedTrainCenter" EntityType="Hunar_DBModel.tbl_MappedTrainCenter" />
    <EntitySet Name="tbl_ParticipantRemarks_History" EntityType="Hunar_DBModel.tbl_ParticipantRemarks_History" />
    <EntitySet Name="tbl_FileUpload" EntityType="Hunar_DBModel.tbl_FileUpload" />
    <EntitySet Name="Tbl_ExceptionHandle" EntityType="Hunar_DBModel.Tbl_ExceptionHandle" />
    <EntitySet Name="tbl_LogBatchTrainer" EntityType="Hunar_DBModel.tbl_LogBatchTrainer" />
    <EntitySet Name="tbl_AttendanceParticipant" EntityType="Hunar_DBModel.tbl_AttendanceParticipant" />
    <EntitySet Name="tbl_AttendParticipant" EntityType="Hunar_DBModel.tbl_AttendParticipant" />
    <EntitySet Name="SessionPlanTopic_Master" EntityType="Hunar_DBModel.SessionPlanTopic_Master" />
    <EntitySet Name="tbl_AttendPartTopic" EntityType="Hunar_DBModel.tbl_AttendPartTopic" />
    <EntitySet Name="tbl_AssessmentSchedule" EntityType="Hunar_DBModel.tbl_AssessmentSchedule" />
    <EntitySet Name="tbl_SendMail" EntityType="Hunar_DBModel.tbl_SendMail" />
    <EntitySet Name="tbl_AssessmentSendLinkEmail" EntityType="Hunar_DBModel.tbl_AssessmentSendLinkEmail" />
    <EntitySet Name="tbl_Survey" EntityType="Hunar_DBModel.tbl_Survey" />
    <EntitySet Name="tbl_SurveyAnswer" EntityType="Hunar_DBModel.tbl_SurveyAnswer" />
    <AssociationSet Name="FK_tbl_SurveyAnswer_tbl_Survey" Association="Hunar_DBModel.FK_tbl_SurveyAnswer_tbl_Survey">
      <End Role="tbl_Survey" EntitySet="tbl_Survey" />
      <End Role="tbl_SurveyAnswer" EntitySet="tbl_SurveyAnswer" />
    </AssociationSet>
    <EntitySet Name="tbl_ExcelParticipantData" EntityType="Hunar_DBModel.tbl_ExcelParticipantData" />
    <EntitySet Name="tbl_Participant" EntityType="Hunar_DBModel.tbl_Participant" />
    <EntitySet Name="AnnualHousehold_Master" EntityType="Hunar_DBModel.AnnualHousehold_Master" />
    <EntitySet Name="Batch_Master" EntityType="Hunar_DBModel.Batch_Master" />
    <EntitySet Name="Courses_Master" EntityType="Hunar_DBModel.Courses_Master" />
    <EntitySet Name="District_Master" EntityType="Hunar_DBModel.District_Master" />
    <EntitySet Name="Educational_Master" EntityType="Hunar_DBModel.Educational_Master" />
    <EntitySet Name="EmployeeType_Master" EntityType="Hunar_DBModel.EmployeeType_Master" />
    <EntitySet Name="FamilyMember_Master" EntityType="Hunar_DBModel.FamilyMember_Master" />
    <EntitySet Name="IDType_Master" EntityType="Hunar_DBModel.IDType_Master" />
    <EntitySet Name="Industry_Master" EntityType="Hunar_DBModel.Industry_Master" />
    <EntitySet Name="KnowledgeEnglish_Master" EntityType="Hunar_DBModel.KnowledgeEnglish_Master" />
    <EntitySet Name="Languages_Master" EntityType="Hunar_DBModel.Languages_Master" />
    <EntitySet Name="Month_Master" EntityType="Hunar_DBModel.Month_Master" />
    <EntitySet Name="PreTraining_Master" EntityType="Hunar_DBModel.PreTraining_Master" />
    <EntitySet Name="State_Master" EntityType="Hunar_DBModel.State_Master" />
    <EntitySet Name="TargetGroup_Master" EntityType="Hunar_DBModel.TargetGroup_Master" />
    <EntitySet Name="TrainingAgency_Master" EntityType="Hunar_DBModel.TrainingAgency_Master" />
    <EntitySet Name="TrainingCenter_Master" EntityType="Hunar_DBModel.TrainingCenter_Master" />
    <EntitySet Name="WorkExperience_Master" EntityType="Hunar_DBModel.WorkExperience_Master" />
    <EntitySet Name="Year_Master" EntityType="Hunar_DBModel.Year_Master" />
    <EntitySet Name="MaritalStatus_Master" EntityType="Hunar_DBModel.MaritalStatus_Master" />
    <EntitySet Name="tbl_PlacementTracker" EntityType="Hunar_DBModel.tbl_PlacementTracker" />
    <AssociationSet Name="FK_tbl_PlacementTracker_tbl_Participant" Association="Hunar_DBModel.FK_tbl_PlacementTracker_tbl_Participant">
      <End Role="tbl_Participant" EntitySet="tbl_Participant" />
      <End Role="tbl_PlacementTracker" EntitySet="tbl_PlacementTracker" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Hunar_DBModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Hunar_DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Hunar_DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DistrictId" Type="Int32" />
    <Property Name="EmpName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Hunar_DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Hunar_DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="Hunar_DBModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Hunar_DBModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Hunar_DBModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="Hunar_DBModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Hunar_DBModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="Hunar_DBModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="Hunar_DBModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="tbl_UserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="InDate" Type="DateTime" Precision="3" />
    <Property Name="OutDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Benefit_Master">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Benefit" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="JobEmployed_Master">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="JobInterest" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LocatedKM_Master">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="KM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_MailData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_Participant_Calling">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="QuesMonth" Type="Int32" />
    <Property Name="QuesYear" Type="Int32" />
    <Property Name="IsCalling" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CallingDate" Type="DateTime" Precision="0" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParticipantId_fk" Type="Guid" />
    <Property Name="IsAssessmentCert" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsPresent" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsComfortable" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmpCompany" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FirstJobTraining" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DOJ" Type="DateTime" Precision="3" />
    <Property Name="CurrentEmployer" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SalaryPackage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrentlyWorking" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="WorkingKM" Type="Int32" />
    <Property Name="WorkingKMOther" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Traininghelp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SalaryWages" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ExpectationJobRole" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="WorkPlaceSafe" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsMSBenefit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MSBenefitId" Type="Int32" />
    <Property Name="MSOther" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AnyChallenges" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AreaSupport" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EmployedId" Type="Int32" />
    <Property Name="EmployedOther" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsGettingjob" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PlacedStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Is_Offered" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="QuestionBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormId_fk" Type="Int32" />
    <Property Name="TypeLanguage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuestionCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HindiQuestion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuestionType" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SectionType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ControlType" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ControlInputType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QuestTypeValidation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ParentQuestionCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DependedAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Frequency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReportingBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AnswerCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Limit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsRepeat" Type="Boolean" />
    <Property Name="OrderBy" Type="Int32" />
    <Property Name="DisplayIndicator" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExtraOne" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsQuestionDisplay" Type="Boolean" />
  </EntityType>
  <EntityType Name="QuestionOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeLanguage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FormId_fk" Type="Int32" />
    <Property Name="QuestionId_fk" Type="Int32" />
    <Property Name="QuestionCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OptionTypeValidation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HindiOptionText" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LabelName1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LabelName2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OptionText" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OptionCode" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ControlInputType" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ControlInputType1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="InputType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InputType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Limit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FormMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Mapped">
    <Key>
      <PropertyRef Name="MappedId_pk" />
    </Key>
    <Property Name="MappedId_pk" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="140" FixedLength="false" Unicode="true" />
    <Property Name="TrainCenterIdMappedMult" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_MappedTrainCenter">
    <Key>
      <PropertyRef Name="TrainCenterMappedId_pk" />
    </Key>
    <Property Name="TrainCenterMappedId_pk" Type="Guid" Nullable="false" />
    <Property Name="MappedId_fk" Type="Guid" />
    <Property Name="DistrictId" Type="Int32" />
    <Property Name="TrainingAgencyId" Type="Int32" />
    <Property Name="TrainingCenterId" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_ParticipantRemarks_History">
    <Key>
      <PropertyRef Name="RemarkHistoryID" />
    </Key>
    <Property Name="RemarkHistoryID" Type="Guid" Nullable="false" />
    <Property Name="OrderNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="RegID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="PhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AlternatePhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AadharCardNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BatchId" Type="Int32" />
    <Property Name="AssessmentScore" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EduQualificationID" Type="Int32" />
    <Property Name="EduQualOther" Type="String" MaxLength="1200" FixedLength="false" Unicode="true" />
    <Property Name="CourseEnrolledID" Type="Int32" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="DistrictID" Type="Int32" />
    <Property Name="TrainingAgencyID" Type="Int32" />
    <Property Name="TrainingCenterID" Type="Int32" />
    <Property Name="TrainerName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsPlaced" Type="Boolean" />
    <Property Name="IsOffered" Type="Boolean" />
    <Property Name="CallTempStatus" Type="Int32" />
    <Property Name="CallTempStatusDate" Type="DateTime" Precision="3" />
    <Property Name="CallTempReportedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CallRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CallMonth" Type="Int32" />
    <Property Name="CallYear" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="FixedCallLimitMonth" Type="Int32" />
    <Property Name="AtPresentCallStatus" Type="Int32" />
    <Property Name="RemarkStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RemarkDate" Type="DateTime" Precision="3" />
    <Property Name="RemarkReportedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RemarksHistoryDate" Type="DateTime" Precision="3" />
    <Property Name="TrainerId" Type="Guid" />
  </EntityType>
  <EntityType Name="tbl_FileUpload">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UploadDate" Type="DateTime" Precision="0" />
    <Property Name="FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalData" Type="Int64" />
    <Property Name="NoofInserted" Type="Int64" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Tbl_ExceptionHandle">
    <Key>
      <PropertyRef Name="Id_pk" />
    </Key>
    <Property Name="Id_pk" Type="Guid" Nullable="false" />
    <Property Name="Table" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Method" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="E_Exception" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_LogBatchTrainer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchId" Type="Int32" />
    <Property Name="TrainerId" Type="Guid" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="TrainingCenterId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_AttendanceParticipant">
    <Key>
      <PropertyRef Name="AttendanceId_pk" />
    </Key>
    <Property Name="AttendanceId_pk" Type="Guid" Nullable="false" />
    <Property Name="BatchId" Type="Int32" />
    <Property Name="CourseIds" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TopicesIds" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Long" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_AttendParticipant">
    <Key>
      <PropertyRef Name="AttendancePartId_pk" />
    </Key>
    <Property Name="AttendancePartId_pk" Type="Guid" Nullable="false" />
    <Property Name="AttendanceId_fk" Type="Guid" />
    <Property Name="ParticipantId_fk" Type="Guid" />
    <Property Name="AttendPartIsActive" Type="Boolean" />
    <Property Name="AttendPartCreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AttendPartCreatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SessionPlanTopic_Master">
    <Key>
      <PropertyRef Name="SessionPlanTPId_pk" />
    </Key>
    <Property Name="SessionPlanTPId_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Methodology" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DurationMinutes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SESSIONPlanType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DAYWise" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="CourseName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_AttendPartTopic">
    <Key>
      <PropertyRef Name="AttendanceTopicId_pk" />
    </Key>
    <Property Name="AttendanceTopicId_pk" Type="Guid" Nullable="false" />
    <Property Name="AttendanceId_fk" Type="Guid" />
    <Property Name="CouresId" Type="Int32" />
    <Property Name="TopicId" Type="Int32" />
    <Property Name="TopicOther" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AttendTopicIsActive" Type="Boolean" />
    <Property Name="AttendTopicCreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AttendTopicCreatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_AssessmentSchedule">
    <Key>
      <PropertyRef Name="AssessmentScheduleId_pk" />
    </Key>
    <Property Name="AssessmentScheduleId_pk" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="BatchId_fk" Type="Int32" />
    <Property Name="TrainingCenterId_fk" Type="Int32" />
    <Property Name="CourseId_fk" Type="Int32" />
    <Property Name="AssessmentSchedule" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_SendMail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Batch_Id" Type="Int32" />
    <Property Name="AssessmentId" Type="Guid" />
    <Property Name="ParticipantId" Type="Guid" />
    <Property Name="MFrom" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MTo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ToOtherMail" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Boby" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SenderName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsSented" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ExtraCol1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExtraCol2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_AssessmentSendLinkEmail">
    <Key>
      <PropertyRef Name="AssessmentSendLinkPartId_pk" />
    </Key>
    <Property Name="AssessmentSendLinkPartId_pk" Type="Guid" Nullable="false" />
    <Property Name="AssessmentScheduleId_fk" Type="Guid" />
    <Property Name="ParticipantId_fk" Type="Guid" />
    <Property Name="RandomValue" Type="Guid" />
    <Property Name="AssessmentLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BatchId" Type="Int32" />
    <Property Name="ExamDate" Type="DateTime" Precision="0" />
    <Property Name="ExamStartTime" Type="Time" Precision="7" />
    <Property Name="ExamEndTime" Type="Time" Precision="7" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssessmentSchedule" Type="Boolean" />
    <Property Name="IsEmailSend" Type="Int32" />
    <Property Name="NoofAttempt" Type="Int32" />
    <Property Name="AttemptDt" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_Survey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssessmentId" Type="Guid" />
    <Property Name="ParticipantId" Type="Guid" />
    <Property Name="FormId" Type="Int32" />
    <Property Name="BatchId" Type="Int32" />
    <Property Name="TrainingCenterId" Type="Int32" />
    <Property Name="SurveyStartTime" Type="Time" Precision="7" />
    <Property Name="SurveyEndTime" Type="Time" Precision="7" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="YearId" Type="Int32" />
    <Property Name="FrequencyId" Type="Int32" />
    <Property Name="AssessmentScoreNo" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="IsCertificate" Type="Boolean" />
    <Property Name="Lat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Long" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LeavePage" Type="Int32" />
    <Property Name="ExtraCol" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDraft" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsTimeOut" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="LocalIP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PublicIP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ConLocalIP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConPublicIP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_SurveyAnswer" Relationship="Hunar_DBModel.FK_tbl_SurveyAnswer_tbl_Survey" FromRole="tbl_Survey" ToRole="tbl_SurveyAnswer" />
  </EntityType>
  <EntityType Name="tbl_SurveyAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartId_fk" Type="Guid" />
    <Property Name="SId_fk" Type="Int32" />
    <Property Name="QuestionId_fk" Type="Int32" />
    <Property Name="QuestionCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuestionOption_fk" Type="Int32" />
    <Property Name="ResponseCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InputValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InputValue1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_Survey" Relationship="Hunar_DBModel.FK_tbl_SurveyAnswer_tbl_Survey" FromRole="tbl_SurveyAnswer" ToRole="tbl_Survey" />
  </EntityType>
  <Association Name="FK_tbl_SurveyAnswer_tbl_Survey">
    <End Type="Hunar_DBModel.tbl_Survey" Role="tbl_Survey" Multiplicity="0..1" />
    <End Type="Hunar_DBModel.tbl_SurveyAnswer" Role="tbl_SurveyAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Survey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_SurveyAnswer">
        <PropertyRef Name="SId_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_ExcelParticipantData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ParticipantID_fk" Type="Guid" />
    <Property Name="StateName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DistrictName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateofBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AadharCardNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BatchName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BatchStartDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BatchEndDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AssessmentScore" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="QualificationName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EduQualOther" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CourseName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrainingAgencyName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrainingCenter" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrainerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TrainerMobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPlaced" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOBDD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOBMM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOBYYYY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="MaritalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoofFamilyMembers" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AnnualHouseholdincome" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PreTrainingStatus" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TargetGroup" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Participant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="RegID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="DateOfBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AlternatePhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AadharCardNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BatchId" Type="Int32" />
    <Property Name="AssessmentScore" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EduQualificationID" Type="Int32" />
    <Property Name="EduQualOther" Type="String" MaxLength="1200" FixedLength="false" Unicode="true" />
    <Property Name="CourseEnrolledID" Type="Int32" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="DistrictID" Type="Int32" />
    <Property Name="TrainingAgencyID" Type="Int32" />
    <Property Name="TrainingCenterID" Type="Int32" />
    <Property Name="TrainerName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrainerMobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrainerId" Type="Guid" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsPlaced" Type="Boolean" />
    <Property Name="IsOffered" Type="Boolean" />
    <Property Name="CallTempStatus" Type="Int32" />
    <Property Name="CallTempStatusDate" Type="DateTime" Precision="3" />
    <Property Name="CallTempReportedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CallRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CallMonth" Type="Int32" />
    <Property Name="CallYear" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="FixedCallLimitMonth" Type="Int32" />
    <Property Name="AtPresentCallStatus" Type="Int32" />
    <Property Name="RemarkStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RemarkDate" Type="DateTime" Precision="3" />
    <Property Name="RemarkReportedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RemarksID_fk" Type="Guid" />
    <Property Name="CallingID_fk" Type="Guid" />
    <Property Name="IsAssessmentDone" Type="Boolean" />
    <Property Name="MaritalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoofFamilyMembers" Type="Int32" />
    <Property Name="AnnualHouseholdincome" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PreTrainingStatus" Type="Int32" />
    <Property Name="TargetGroup" Type="Int32" />
    <NavigationProperty Name="tbl_PlacementTracker" Relationship="Hunar_DBModel.FK_tbl_PlacementTracker_tbl_Participant" FromRole="tbl_Participant" ToRole="tbl_PlacementTracker" />
  </EntityType>
  <EntityType Name="AnnualHousehold_Master">
    <Key>
      <PropertyRef Name="AnnualHouseholdId_pk" />
    </Key>
    <Property Name="AnnualHouseholdId_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnnualHouseholdName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Orderby" Type="Int32" />
  </EntityType>
  <EntityType Name="Batch_Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BatchStartDate" Type="DateTime" Precision="3" />
    <Property Name="BatchEndDate" Type="DateTime" Precision="3" />
    <Property Name="TrainerId" Type="Guid" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="TrainingCenterId" Type="Int32" />
    <Property Name="IsAssessmentDone" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="orderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Courses_Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="District_Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="DistrictName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="TypeText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Educational_Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QualificationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="EmployeeType_Master">
    <Key>
      <PropertyRef Name="EmployeeTypeId_pk" />
    </Key>
    <Property Name="EmployeeTypeId_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeTypeName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="OrderBy" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeletedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FamilyMember_Master">
    <Key>
      <PropertyRef Name="NoofFamilyMembersId_pk" />
    </Key>
    <Property Name="NoofFamilyMembersId_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoofFamilyMembersName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Orderby" Type="Int32" />
  </EntityType>
  <EntityType Name="IDType_Master">
    <Key>
      <PropertyRef Name="IDTypeId_pk" />
    </Key>
    <Property Name="IDTypeId_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTypeName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Orderby" Type="Int32" />
  </EntityType>
  <EntityType Name="Industry_Master">
    <Key>
      <PropertyRef Name="IndustryId_pk" />
    </Key>
    <Property Name="IndustryId_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IndustryName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="OrderBy" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeletedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="KnowledgeEnglish_Master">
    <Key>
      <PropertyRef Name="KnowledgeEnglishId_pk" />
    </Key>
    <Property Name="KnowledgeEnglishId_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KnowledgeEnglishName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Orderby" Type="Int32" />
  </EntityType>
  <EntityType Name="Languages_Master">
    <Key>
      <PropertyRef Name="LanguagesId_pk" />
    </Key>
    <Property Name="LanguagesId_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguagesName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Orderby" Type="Int32" />
  </EntityType>
  <EntityType Name="Month_Master">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MonthName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="PreTraining_Master">
    <Key>
      <PropertyRef Name="PreTrainingId_pk" />
    </Key>
    <Property Name="PreTrainingId_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PreTrainingName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="State_Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StateName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="StateType" Type="Int32" />
    <Property Name="StateTypeText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="TargetGroup_Master">
    <Key>
      <PropertyRef Name="TargetGroupId_pk" />
    </Key>
    <Property Name="TargetGroupId_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TargetGroupName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="TrainingAgency_Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainingAgencyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="TrainingCenter_Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictID_fk" Type="Int32" />
    <Property Name="TrainingAgencyID_fk" Type="Int32" />
    <Property Name="TrainingCenter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="WorkExperience_Master">
    <Key>
      <PropertyRef Name="WorkExperienceId_pk" />
    </Key>
    <Property Name="WorkExperienceId_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkExperienceName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Orderby" Type="Int32" />
  </EntityType>
  <EntityType Name="Year_Master">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MaritalStatus_Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaritalStatusName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_PlacementTracker">
    <Key>
      <PropertyRef Name="PlacementTrackerId_pk" />
    </Key>
    <Property Name="PlacementTrackerId_pk" Type="Guid" Nullable="false" />
    <Property Name="ParticipantId_fk" Type="Guid" />
    <Property Name="EmployeeTypeId" Type="Int32" />
    <Property Name="IndustryId" Type="Int32" />
    <Property Name="IndustryOther" Type="String" MaxLength="1200" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="1200" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="DistrictId" Type="Int32" />
    <Property Name="PinCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DateofOffer" Type="DateTime" Precision="0" />
    <Property Name="DateofJoining" Type="DateTime" Precision="0" />
    <Property Name="DOJStartDate" Type="DateTime" Precision="0" />
    <Property Name="DOJEndDate" Type="DateTime" Precision="0" />
    <Property Name="UploadOfferLetterPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UploadAppointmentLetterPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeletedOn" Type="DateTime" Precision="3" />
    <Property Name="OrderBy" Type="Int32" />
    <NavigationProperty Name="tbl_Participant" Relationship="Hunar_DBModel.FK_tbl_PlacementTracker_tbl_Participant" FromRole="tbl_PlacementTracker" ToRole="tbl_Participant" />
  </EntityType>
  <Association Name="FK_tbl_PlacementTracker_tbl_Participant">
    <End Type="Hunar_DBModel.tbl_Participant" Role="tbl_Participant" Multiplicity="0..1" />
    <End Type="Hunar_DBModel.tbl_PlacementTracker" Role="tbl_PlacementTracker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Participant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_PlacementTracker">
        <PropertyRef Name="ParticipantId_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>