<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12f0fe8778d24a76b3f05eadbe39ab8d" Name="Diagram1" ZoomLevel="88" >
        <EntityTypeShape EntityType="Hunar_DBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.AspNetUser" Width="1.5" PointX="3" PointY="0.875" IsExpanded="false" />
        <AssociationConnector Association="Hunar_DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Hunar_DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Hunar_DBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_UserLogin" Width="1.5" PointX="10.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.Benefit_Master" Width="1.5" PointX="12.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.JobEmployed_Master" Width="1.5" PointX="5" PointY="9.875" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.LocatedKM_Master" Width="1.5" PointX="13.375" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_MailData" Width="1.5" PointX="14.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_Participant_Calling" Width="1.5" PointX="13.375" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.QuestionBook" Width="1.5" PointX="7.75" PointY="13.875" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.QuestionOption" Width="1.5" PointX="4.375" PointY="11.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.FormMaster" Width="1.5" PointX="9.875" PointY="8.125" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_Mapped" Width="1.5" PointX="8" PointY="9.875" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_MappedTrainCenter" Width="1.5" PointX="10.875" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_ParticipantRemarks_History" Width="1.5" PointX="7.625" PointY="13" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_FileUpload" Width="1.5" PointX="8.875" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.Tbl_ExceptionHandle" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_LogBatchTrainer" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_AttendParticipant" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.SessionPlanTopic_Master" Width="1.5" PointX="3.75" PointY="15.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_AttendPartTopic" Width="1.5" PointX="6.375" PointY="15.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_AssessmentSchedule" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_SendMail" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_AssessmentSendLinkEmail" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_Survey" Width="1.5" PointX="16.125" PointY="12.125" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_SurveyAnswer" Width="1.5" PointX="18.375" PointY="13.625" IsExpanded="false" />
        <AssociationConnector Association="Hunar_DBModel.FK_tbl_SurveyAnswer_tbl_Survey" />
        <EntityTypeShape EntityType="Hunar_DBModel.AnnualHousehold_Master" Width="1.5" PointX="3.75" PointY="5.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.Courses_Master" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.District_Master" Width="1.5" PointX="9.75" PointY="2.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.Educational_Master" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.EmployeeType_Master" Width="1.5" PointX="15.75" PointY="2.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.FamilyMember_Master" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.IDType_Master" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.Industry_Master" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.KnowledgeEnglish_Master" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.Languages_Master" Width="1.5" PointX="3.75" PointY="17.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.Month_Master" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.PreTraining_Master" Width="1.5" PointX="5.75" PointY="17.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.State_Master" Width="1.5" PointX="7.75" PointY="17.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.TargetGroup_Master" Width="1.5" PointX="14.75" PointY="17.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.TrainingAgency_Master" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.TrainingCenter_Master" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.WorkExperience_Master" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.Year_Master" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.MaritalStatus_Master" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_AttendanceParticipant" Width="1.5" PointX="10.375" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.Batch_Master" Width="1.5" PointX="20.375" PointY="12.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.AssetOwnership_Master" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_Participant_Child" Width="1.5" PointX="18" PointY="23.125" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_ParticipantResumeTemplate" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_ExcelParticipantData" Width="1.5" PointX="20.375" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_PlacementTracker" Width="1.5" PointX="18" PointY="16.5" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_Participant" Width="1.5" PointX="15.75" PointY="22" IsExpanded="false" />
        <AssociationConnector Association="Hunar_DBModel.FK_tbl_Participant_Child_tbl_Participant" />
        <AssociationConnector Association="Hunar_DBModel.FK_tbl_PlacementTracker_tbl_Participant" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>